spring.application.name=mini-project
spring.data.mongodb.uri=mongodb://localhost:27017/Smart-Task
spring.data.mongodb.database=Smart-Task
server.port=8080
# JWT Secret
jwt.secret=WgPFJwCKt48Tme4NlRKTJXnhod5vy+G2txiSq9E3UNb9yNOoZi7rwmlCTOei7FdQBhxGPihT4QPrSW2ujjoox7BjVF45LWzar3BrxgKP/LIyTS+x08eiF1kVEdWm3MYZBr/86afP0Kkh6rHS5gLSkwzcll8V3EvMiQYm4iloH7tA+7c9E5Vc1pYEMyZ5DTavAMnhVuyT3oXcexSc8bxY7CCI6gV8SnWjYLYFP2mYwyeSCGnFkUKUxQryPfzvx2LEur9+TpJLpDSn5gmimwgHzfBYWZcQw/GMLoLWKLhUljLHaYGd3wQYJgiJmyfJOA5pLKUTU9Lp9ieqOBzzqaQxGA==
jwt.expiration=86400000
spring.security.user.name=dilkush
spring.security.user.password=123456
