spring.application.name=mini-project
spring.data.mongodb.uri=mongodb://localhost:27017/Smart-Task
spring.data.mongodb.database=Smart-Task
server.port=8080
# JWT Secret
jwt.secret=secret_smart_task_api
jwt.expiration=86400000
spring.security.user.name=dilkush
spring.security.user.password=123456
